#configs

## test-database
jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://127.0.0.1:1433;database=test
jdbc.username = sa
jdbc.password = 106202
maxPoolSize=40
minPoolSize=1
initialPoolSize=10
maxIdleTime=20

# Redis settings
redis.host=127.0.0.1
redis.port=6379
#redis.password=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
